DOOM_OBJFILES := \
		$(OBJDIR)/user/doom_obj/i_main.o 		\
        $(OBJDIR)/user/doom_obj/dummy.o 		\
        $(OBJDIR)/user/doom_obj/am_map.o 		\
        $(OBJDIR)/user/doom_obj/doomdef.o 		\
        $(OBJDIR)/user/doom_obj/doomstat.o 		\
        $(OBJDIR)/user/doom_obj/dstrings.o 		\
        $(OBJDIR)/user/doom_obj/d_event.o 		\
        $(OBJDIR)/user/doom_obj/d_items.o 		\
        $(OBJDIR)/user/doom_obj/d_iwad.o 		\
        $(OBJDIR)/user/doom_obj/d_loop.o 		\
        $(OBJDIR)/user/doom_obj/d_main.o 		\
        $(OBJDIR)/user/doom_obj/d_mode.o 		\
        $(OBJDIR)/user/doom_obj/d_net.o 		\
        $(OBJDIR)/user/doom_obj/f_finale.o 		\
        $(OBJDIR)/user/doom_obj/f_wipe.o 		\
        $(OBJDIR)/user/doom_obj/g_game.o 		\
        $(OBJDIR)/user/doom_obj/hu_lib.o 		\
        $(OBJDIR)/user/doom_obj/hu_stuff.o 		\
        $(OBJDIR)/user/doom_obj/info.o 			\
        $(OBJDIR)/user/doom_obj/i_cdmus.o 		\
        $(OBJDIR)/user/doom_obj/i_endoom.o 		\
        $(OBJDIR)/user/doom_obj/i_joystick.o 	\
        $(OBJDIR)/user/doom_obj/i_scale.o 		\
        $(OBJDIR)/user/doom_obj/i_sound.o 		\
        $(OBJDIR)/user/doom_obj/i_system.o 		\
        $(OBJDIR)/user/doom_obj/i_timer.o 		\
        $(OBJDIR)/user/doom_obj/memio.o 		\
        $(OBJDIR)/user/doom_obj/m_argv.o 		\
        $(OBJDIR)/user/doom_obj/m_bbox.o 		\
        $(OBJDIR)/user/doom_obj/m_cheat.o 		\
        $(OBJDIR)/user/doom_obj/m_config.o 		\
        $(OBJDIR)/user/doom_obj/m_controls.o 	\
        $(OBJDIR)/user/doom_obj/m_fixed.o 		\
        $(OBJDIR)/user/doom_obj/m_menu.o 		\
        $(OBJDIR)/user/doom_obj/m_misc.o 		\
        $(OBJDIR)/user/doom_obj/m_random.o 		\
        $(OBJDIR)/user/doom_obj/p_ceilng.o 		\
        $(OBJDIR)/user/doom_obj/p_doors.o 		\
        $(OBJDIR)/user/doom_obj/p_enemy.o 		\
        $(OBJDIR)/user/doom_obj/p_floor.o 		\
        $(OBJDIR)/user/doom_obj/p_inter.o 		\
        $(OBJDIR)/user/doom_obj/p_lights.o 		\
        $(OBJDIR)/user/doom_obj/p_map.o 		\
        $(OBJDIR)/user/doom_obj/p_maputl.o 		\
        $(OBJDIR)/user/doom_obj/p_mobj.o 		\
        $(OBJDIR)/user/doom_obj/p_plats.o 		\
        $(OBJDIR)/user/doom_obj/p_pspr.o 		\
        $(OBJDIR)/user/doom_obj/p_saveg.o 		\
        $(OBJDIR)/user/doom_obj/p_setup.o 		\
        $(OBJDIR)/user/doom_obj/p_sight.o 		\
        $(OBJDIR)/user/doom_obj/p_spec.o 		\
        $(OBJDIR)/user/doom_obj/p_switch.o 		\
        $(OBJDIR)/user/doom_obj/p_telept.o 		\
        $(OBJDIR)/user/doom_obj/p_tick.o 		\
        $(OBJDIR)/user/doom_obj/p_user.o 		\
        $(OBJDIR)/user/doom_obj/r_bsp.o 		\
        $(OBJDIR)/user/doom_obj/r_data.o 		\
        $(OBJDIR)/user/doom_obj/r_draw.o 		\
        $(OBJDIR)/user/doom_obj/r_main.o 		\
        $(OBJDIR)/user/doom_obj/r_plane.o 		\
        $(OBJDIR)/user/doom_obj/r_segs.o 		\
        $(OBJDIR)/user/doom_obj/r_sky.o 		\
        $(OBJDIR)/user/doom_obj/r_things.o 		\
        $(OBJDIR)/user/doom_obj/sha1.o 			\
        $(OBJDIR)/user/doom_obj/sounds.o 		\
        $(OBJDIR)/user/doom_obj/statdump.o 		\
        $(OBJDIR)/user/doom_obj/st_lib.o 		\
        $(OBJDIR)/user/doom_obj/st_stuff.o 		\
        $(OBJDIR)/user/doom_obj/s_sound.o 		\
        $(OBJDIR)/user/doom_obj/tables.o 		\
        $(OBJDIR)/user/doom_obj/v_video.o 		\
        $(OBJDIR)/user/doom_obj/wi_stuff.o 		\
        $(OBJDIR)/user/doom_obj/w_checksum.o 	\
        $(OBJDIR)/user/doom_obj/w_file.o 		\
        $(OBJDIR)/user/doom_obj/w_main.o 		\
        $(OBJDIR)/user/doom_obj/w_wad.o 		\
        $(OBJDIR)/user/doom_obj/z_zone.o 		\
        $(OBJDIR)/user/doom_obj/w_file_stdc.o 	\
        $(OBJDIR)/user/doom_obj/i_input.o 		\
        $(OBJDIR)/user/doom_obj/i_video.o 		\
        $(OBJDIR)/user/doom_obj/doomgeneric.o   \
        $(OBJDIR)/user/doom_obj/libdoom.o


CFLAGS += -I../../pdclib/include


$(OBJDIR)/user/doom_obj/%.o: user/doom/%.c
	@echo [Compiling $<]
	$(V)$(CC) $(CFLAGS) -c $< -o $@


BuildDoomObj:
	@mkdir -p $(OBJDIR)/user/doom_obj/
.PHONY: BuildDoomObj


$(OBJDIR)/user/Doom: BuildDoomObj $(DOOM_OBJFILES) $(OBJDIR)/lib/entry.o $(USERLIBS:%=$(OBJDIR)/lib/lib%.a) $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib $(OBJDIR)/lib/entry.o $(USER_EXTRA_OBJFILES) $(DOOM_OBJFILES) -L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym
